<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/employeedetaisLNR"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/empemailTV"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/box1"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/bold"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/empadrsTV"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/box1"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:fontFamily="@font/bold"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/emplocaTV"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/box1"
        android:layout_margin="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:fontFamily="@font/bold"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/empdeptTV"
        android:layout_width="match_parent"
        android:background="@drawable/box1"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/emplocaTV"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:fontFamily="@font/bold"
        android:layout_height="50dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/empdetupdtTV"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Update"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="#FFC107"
            android:textColor="#fff"
            android:fontFamily="@font/bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/empdetsaveTV"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="Save"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#3F51B5"
            android:textColor="#fff"
            android:fontFamily="@font/bold"
            android:textSize="18sp" />




    </LinearLayout>

</LinearLayout>
</ScrollView>