<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/em"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/addemployeeBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FFC107"
        android:textColor="#fff"
        android:visibility="gone"
        android:fontFamily="@font/sans"
        android:text="Add Employee">

    </Button>


    <Button
        android:id="@+id/delemployeeBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#F44336"
        android:textColor="#fff"
        android:visibility="gone"
        android:fontFamily="@font/sans"
        android:text="Delete Employeee">

    </Button>



    <Button
        android:id="@+id/listemployeeBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#4CAF50"
        android:textColor="#fff"
        android:fontFamily="@font/sans"
        android:text="Employee List">

    </Button>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <TextView
        android:id="@+id/abtcmpnyTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Know about our Company">

    </TextView>

    </RelativeLayout>


</LinearLayout>