<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/empidTV"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="16sp"
                android:textColor="#000"
                android:fontFamily="@font/bold"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/empIV"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_weight="0.9"/>


            <TextView
                android:id="@+id/empnameTV"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="start|center"
                android:textSize="16sp"
                android:textColor="#000"
                android:fontFamily="@font/bold"
                android:layout_weight="1.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/empcontactnoTV"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#000"
                android:fontFamily="@font/bold"
                android:layout_weight="1.5"/>

            <TextView
                android:id="@+id/empdesgTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#000"
                android:fontFamily="@font/bold"
                android:layout_weight="2"/>


            <TextView
                android:id="@+id/empdeleteTV"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#F44336"
                android:drawableLeft="@drawable/delete"
                android:text="delete"
                android:fontFamily="@font/bold"
                android:layout_weight="1.3"/>


        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>